{
  "extends": ["react-app", "prettier"],
  "plugins": ["prettier"],
  "settings": {
    "import/resolver": {
      "babel-module": {}
    }
  },
  "rules": {
    "no-underscore-dangle": 0,
    "react/prop-types": [0],
    "react/forbid-prop-types": 0,
    "@typescript-eslint/explicit-module-boundary-types": 0,
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    ]
  },
  "env": {
    "browser": true,
    "jest": true
  }
}
